<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/move_to_top_item" android:titleCondensed="Move to top" android:title="Move to top of queue"></item>
    <item android:id="@+id/move_to_bottom_item" android:titleCondensed="Move to bottom" android:title="Move to bottom of queue"></item>
    <item android:id="@+id/remove_item" android:titleCondensed="Remove" android:title="Remove"></item>
    

</menu>